[general]
## working_dir:
## python:
## ffmpeg:
## ffprobe:
## isiis_scnn:
## isiis_scnn_dir:
## compress_output:
## dir_permissions (default 511):
working_dir = /media/plankline/Data/Data/osu_test
python = /usr/bin/python3
ffmpeg = /usr/bin/ffmpeg
ffprobe = /usr/bin/ffprobe
isiis_scnn = /opt/SCNN/isiis_scnn
isiis_scnn_dir = /opt/SCNN
compress_output = False
dir_permissions = 511

[segmentation]
## visual (default False): Flag to turn on or off "WITH_VISUAL" compilation flag for segment.
## segment_host 
## segment_processes (default 1): Number of python threads to run segmentation on. Segmentation is already multithreaded, recommended value here is 1.
## segment_processes_visual (no default): Number of python threads to run visual segment on.
## signal_to_noise (default 50):
## chunksize (default 1): Leave as 1. This is a metaparameter for multithreading and usaful for "light" computational loads and not relevent for this software.
## segment: Path to the segment executable.
## full_output (default blank): Flag to turn on/off generation of bounding box and corrected image tiffs. Takes ~3x longer when on. "-f" for on, "" for off.
## overlap (default 0): Decimal between 0 and 1 to control the amount of allowable overlap between ROIs. 0 = no overlap. 1 = full overlap.
visual = False
segment_processes = 1
signal_to_noise = 15
segment = /opt/Threshold-MSER/build/segment
full_output = -f
overlap = 0.5
max_area = 400000
min_area = 50
delta = 4
fast_scratch = /tmp


[classification]
## scnn_dir:
## class_host: Not implemented
## architecture: Not implemented
## scnn_instances: number of processes to apply per GPU core (should be 1)
## epoch: Training epoch to use for the classification.
## chunksize (default 1): Leave as 1. This is a metaparameter for multithreading and usaful for "light" computational loads and not relevent for this software.
scnn_dir = /opt/SCNN
class_host = localhost
architecture = x86
scnn_instances = 1
epoch = 324


[logging]
## config (default logging.ini): Path/file controlling the logging setttings.
config = logging.ini